import { useState } from 'react'
import Image from 'next/image'
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Card, CardContent } from "@/components/ui/card"
import { CheckCircle, Users, Shield, Zap, Brain, Activity, Menu, X } from 'lucide-react'

export default function LandingPage() {
  const [isMenuOpen, setIsMenuOpen] = useState(false)

  return (
    <div className="flex flex-col min-h-screen font-sans bg-[#FBFCFC]">
      <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-md px-4 lg:px-6 py-4 flex items-center">
        <Image
          src="/Asset 10.png"
          alt="DIME EG Logo"
          width={120}
          height={40}
          className="mr-4"
        />
        <button className="ml-auto lg:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
          {isMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
        </button>
        <nav className={`${isMenuOpen ? 'flex' : 'hidden'} lg:flex absolute lg:relative top-full left-0 right-0 flex-col lg:flex-row items-center bg-white lg:bg-transparent p-4 lg:p-0 gap-4 lg:ml-auto`}>
          <a href="#about" className="text-sm font-medium hover:text-[#04849D] transition-colors">About</a>
          <a href="#features" className="text-sm font-medium hover:text-[#04849D] transition-colors">Features</a>
          <a href="#achievements" className="text-sm font-medium hover:text-[#04849D] transition-colors">Achievements</a>
          <a href="#contact" className="text-sm font-medium hover:text-[#04849D] transition-colors">Contact</a>
        </nav>
      </header>

      <main className="flex-1">
        <HeroSection />
        <AboutSection />
        <FeaturesSection />
        <HowItWorksSection />
        <AchievementsSection />
        <AIInnovationSection />
        <TestimonialsSection />
        <ContactSection />
      </main>

      <Footer />
    </div>
  )
}

function HeroSection() {
  return (
    <section className="w-full py-20 md:py-32 lg:py-48 overflow-hidden">
      <div className="container px-4 md:px-6">
        <div className="grid gap-6 lg:grid-cols-[1fr_400px] lg:gap-12 xl:grid-cols-[1fr_600px]">
          <div className="flex flex-col justify-center space-y-4">
            <div className="space-y-2">
              <h1 className="text-4xl font-bold tracking-tighter sm:text-5xl xl:text-7xl/none text-[#063043] animate-fade-up animate-once animate-duration-[800ms] animate-delay-300 animate-ease-in-out">
                Transforming Healthcare Through Data-Driven Intelligence
              </h1>
              <p className="max-w-[600px] text-[#083E57] md:text-xl animate-fade-up animate-once animate-duration-[800ms] animate-delay-500 animate-ease-in-out">
                AI-powered solutions for healthcare providers and patients to optimize care, streamline workflows, and personalize treatment.
              </p>
            </div>
            <div className="flex flex-col gap-2 min-[400px]:flex-row animate-fade-up animate-once animate-duration-[800ms] animate-delay-700 animate-ease-in-out">
              <Button className="bg-[#04849D] hover:bg-[#063043] text-white transition-all duration-300 transform hover:scale-105">
                Get a Demo
              </Button>
              <Button variant="outline" className="border-[#04849D] text-[#04849D] hover:bg-[#F0F7F9] transition-all duration-300 transform hover:scale-105">
                Join the Waitlist
              </Button>
            </div>
          </div>
          <div className="flex items-center justify-center lg:justify-end animate-fade-left animate-once animate-duration-[800ms] animate-delay-300 animate-ease-in-out">
            <div className="relative w-full max-w-[500px] aspect-square">
              <Image
                src="/placeholder.svg?height=550&width=550"
                alt="Healthcare professionals using digital interfaces"
                layout="fill"
                objectFit="cover"
                className="rounded-2xl shadow-2xl"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}

function AboutSection() {
  return (
    <section id="about" className="w-full py-20 md:py-32 bg-[#F0F7F9]">
      <div className="container px-4 md:px-6">
        <div className="grid gap-10 px-10 md:gap-16 lg:grid-cols-2">
          <div className="space-y-4">
            <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl text-[#063043]">About DIME</h2>
            <p className="text-[#083E57] md:text-lg">
              DIME is creating a healthcare ecosystem where data insights lead to better patient care and efficient healthcare delivery. Our vision is to integrate AI into healthcare to prevent disease, extend human lifespan, and improve global health outcomes.
            </p>
          </div>
          <div className="space-y-4 bg-white p-6 rounded-2xl shadow-lg">
            <h3 className="text-2xl font-bold text-[#063043]">Founder's Note</h3>
            <p className="text-[#083E57] italic">
              "At DIME, we're passionate about transforming healthcare in Egypt and beyond. Our drive is to make a lasting impact through innovation, leveraging AI to create a future where quality healthcare is accessible to all."
            </p>
            <p className="text-[#04849D] font-semibold">- Mahmoud Elkhosht</p>
          </div>
        </div>
      </div>
    </section>
  )
}

function FeaturesSection() {
  const features = [
    { title: "AI-Driven Insights", description: "Leverage AI to predict patient risks and provide personalized care recommendations.", icon: Brain },
    { title: "Secure Data Management", description: "Ensure top-notch security and easy access to comprehensive patient records.", icon: Shield },
    { title: "Streamlined Workflows", description: "Save time with an intuitive, efficient platform designed for healthcare professionals.", icon: Zap },
    { title: "Customizable Tools", description: "Tailor the platform to the needs of hospitals, clinics, and healthcare networks.", icon: Users },
    { title: "Personal Health Tracking", description: "Access health data and wellness metrics from anywhere.", icon: Activity },
    { title: "Seamless Communication", description: "Stay connected with healthcare providers for appointments, updates, and alerts.", icon: CheckCircle },
  ]

  return (
    <section id="features" className="w-full py-20 md:py-32 bg-white">
      <div className="container px-4 md:px-6">
        <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl text-center mb-12 text-[#063043]">Product Features</h2>
        <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
          {features.map((feature, index) => (
            <Card key={index} className="bg-[#F0F7F9] hover:shadow-lg transition-shadow duration-300">
              <CardContent className="p-6 flex flex-col items-center text-center">
                <feature.icon className="h-12 w-12 mb-4 text-[#04849D]" />
                <h3 className="text-xl font-bold mb-2 text-[#063043]">{feature.title}</h3>
                <p className="text-[#083E57]">{feature.description}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  )
}

function HowItWorksSection() {
  return (
    <section className="w-full py-20 md:py-32 bg-[#F0F7F9]">
      <div className="container px-4 md:px-6">
        <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl text-center mb-12 text-[#063043]">How It Works</h2>
        <div className="grid gap-8 md:grid-cols-2">
          <div className="space-y-4 bg-white p-6 rounded-2xl shadow-lg">
            <h3 className="text-2xl font-bold text-[#063043]">For Healthcare Providers</h3>
            <ol className="list-decimal list-inside space-y-2 text-[#083E57]">
              <li>Integrate DIME into your practice</li>
              <li>Access patient data in real time</li>
              <li>Streamline operations with AI-powered insights</li>
            </ol>
          </div>
          <div className="space-y-4 bg-white p-6 rounded-2xl shadow-lg">
            <h3 className="text-2xl font-bold text-[#063043]">For Patients</h3>
            <ol className="list-decimal list-inside space-y-2 text-[#083E57]">
              <li>Download the DIME health app</li>
              <li>Sync your health data securely</li>
              <li>Communicate with your healthcare team</li>
            </ol>
          </div>
        </div>
        <div className="mt-12">
          <Image
            src="/placeholder.svg?height=400&width=800"
            alt="DIME workflow infographic"
            width={800}
            height={400}
            className="mx-auto rounded-lg shadow-2xl"
          />
        </div>
      </div>
    </section>
  )
}

function AchievementsSection() {
  const achievements = [
    "1st Place at YEIP Competition",
    "Nilepreneurs Pre-Incubation Winner",
    "Exhibiting at Techne Summit Alexandria",
    "Pre-Incubation Program Completion",
    "Featured Speaker at First Forum for Student Activities"
  ]

  return (
    <section id="achievements" className="w-full py-20 md:py-32 bg-white">
      <div className="container px-4 md:px-6">
        <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl text-center mb-12 text-[#063043]">Our Achievements</h2>
        <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          {achievements.map((achievement, index) => (
            <Card key={index} className="bg-[#F0F7F9] hover:shadow-lg transition-shadow duration-300">
              <CardContent className="p-6">
                <CheckCircle className="h-8 w-8 mb-4 text-[#04849D]" />
                <p className="font-semibold text-[#063043]">{achievement}</p>
              </CardContent>
            </Card>
          ))}
        </div>
        <div className="mt-12 flex justify-center space-x-8">
          <Image src="/placeholder.svg?height=50&width=100" alt="AAST Logo" width={100} height={50} className="opacity-70 hover:opacity-100 transition-opacity duration-300" />
          <Image src="/placeholder.svg?height=50&width=100" alt="Plan International Logo" width={100} height={50} className="opacity-70 hover:opacity-100 transition-opacity duration-300" />
          <Image src="/placeholder.svg?height=50&width=100" alt="Nilepreneurs Logo" width={100} height={50} className="opacity-70 hover:opacity-100 transition-opacity duration-300" />
        </div>
      </div>
    </section>
  )
}

function AIInnovationSection() {
  return (
    <section className="w-full py-20 md:py-32 bg-[#F0F7F9]">
      <div className="container px-4 md:px-6">
        <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl text-center mb-12 text-[#063043]">Empowering Healthcare with AI-Driven Precision</h2>
        <div className="grid gap-8 md:grid-cols-2 items-center">
          <div className="space-y-4">
            <p className="text-[#083E57] md:text-lg">
              DIME uses cutting-edge AI to enhance early disease detection, provide data-driven care recommendations, and optimize healthcare workflows. Our platform's predictive analytics forecast patient risks, assisting providers in making smarter decisions for better patient outcomes.
            </p>
            <Button className="bg-[#04849D] hover:bg-[#063043] text-white transition-all duration-300 transform hover:scale-105">Learn More About Our AI</Button>
          </div>
          <div className="flex items-center justify-center">
            <Image
              src="/placeholder.svg?height=300&width=500"
              alt="AI in Healthcare Illustration"
              width={500}
              height={300}
              className="rounded-2xl shadow-2xl"
            />
          </div>
        </div>
      </div>
    </section>
  )
}

function TestimonialsSection() {
  const testimonials = [
    { quote: "DIME has revolutionized how we manage patient data and make care decisions.", author: "Dr. Sarah Ahmed, Cardiologist" },
    { quote: "The intuitive design and powerful insights have greatly improved our workflow efficiency.", author: "Nurse Practitioner John Doe" },
  ]

  return (
    <section className="w-full py-20 md:py-32 bg-white">
      <div className="container px-4 md:px-6">
        <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl text-center mb-12 text-[#063043]">What Our Partners Say</h2>
        <div className="grid gap-8 md:grid-cols-2">
          {testimonials.map((testimonial, index) => (
            <Card key={index} className="bg-[#F0F7F9] hover:shadow-lg transition-shadow duration-300">
              <CardContent className="p-6">
                <p className="text-[#083E57] italic mb-4 text-lg">"{testimonial.quote}"</p>
                <p className="font-semibold text-[#063043]">- {testimonial.author}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  )
}

function ContactSection() {
  return (
    <section id="contact" className="w-full py-20 md:py-32 bg-[#F0F7F9]">
      <div className="container px-4 md:px-6">
        <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl text-center mb-12 text-[#063043]">Get in Touch</h2>
        <div className="max-w-md mx-auto">
          <form className="space-y-4">
            <Input type="text" placeholder="Name" className="w-full" />
            <Input type="email" placeholder="Email" className="w-full" />
            <textarea className="w-full h-32 px-3 py-2 text-[#083E57] bg-white border border-[#04849D] rounded-md focus:outline-none focus:ring-2 focus:ring-[#04849D]" placeholder="Message"></textarea>
            <Button type="submit" className="w-full bg-[#04849D] hover:bg-[#063043] text-white transition-all duration-300 transform hover:scale-105">Send Message</Button>
          </form>
        </div>
      </div>
    </section>
  )
}

function Footer() {
  return (
    <footer className="w-full py-6 bg-[#063043] text-white">
      <div className="container px-4 md:px-6">
        <div className="grid gap-6 md:grid-cols-2">
          <div>
            <Image
              src="/Asset 10.png"
              alt="DIME EG Logo"
              width={120}
              height={40}
              className="mb-4"
            />
            <p className="text-sm">© 2024 DIME EG. All rights reserved.</p>
          </div>
          <div className="flex justify-end space-x-4">
            <a href="#" className="text-sm hover:underline transition-all duration-300">Privacy Policy</a>
            <a href="#" className="text-sm hover:underline transition-all duration-300">Terms of Service</a>
            <a href="#" className="text-sm hover:underline transition-all duration-300">Contact</a>
          </div>
        </div>
        <div className="mt-8 text-center">
          <p className="text-sm mb-2">Connect with us at Techne Summit Alexandria</p>
          <Button variant="outline" className="border-white text-white hover:bg-white hover:text-[#063043] transition-all duration-300 transform hover:scale-105">
            Learn More
          </Button>
        </div>
      </div>
    </footer>
  )
}
